{
	"prettier.enable": false,
	"editor.formatOnSave": false,
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.validate": ["javascript", "typescript", "vue", "html", "json"]
}
